# VeszpremLocalTransport

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hu/unideb/bus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/unideb/bus/adapter/: RecyclerViewClickListener.java  ResultAdapter.java  ResultViewHolder.java  RouteChooserAdapter.java  RouteChooserViewHolder.java
app/src/main/java/hu/unideb/bus/apicall/: AgencyCall.java  ApiClient.java  RouteCall.java  StopCall.java  TripPlannerCall.java  TripRequest.java
app/src/main/java/hu/unideb/bus/app/: App.java  MainActivity.java  RouteActivity.java  SplashActivity.java  TripPlannerDetailsActivity.java
app/src/main/java/hu/unideb/bus/app/fragment/: MapViewFragment.java  ResultsFragment.java  RouteChooserFragment.java  RouteDrawerFragment.java  TripPlannerFragment.java
app/src/main/java/hu/unideb/bus/asynctask/: PopulateDbAsyncTask.java  StopTask.java  TripPlannerTask.java
app/src/main/java/hu/unideb/bus/room/: BusDatabase.java  BusRepository.java
app/src/main/java/hu/unideb/bus/room/dao/: RouteDao.java  RouteStopJoinDao.java  StopDao.java
app/src/main/java/hu/unideb/bus/room/model/: AutoCompleteItem.java  RouteEntity.java  RouteStopJoin.java  StopEntity.java  StopWithDestination.java
app/src/main/java/hu/unideb/bus/ui/: CustomAdapter.java  MarkerInfoWindowAdapter.java  MarkerInfoWindowWithButtons.java  PolylineDrawer.java  StopListAdapter.java  StopListAutoCompleteAdapter.java
app/src/main/java/hu/unideb/bus/utils/: LocationUtil.java  MarkerInfoWindowAdapter.java  PolylineDecoder.java  SharedPrefKey.java  SharedPrefUtils.java  Utils.java
app/src/main/java/hu/unideb/bus/viewmodel/: ResultViewModel.java
app/src/main/res/drawable/: ic_bus.xml  ic_walk.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_route.xml  activity_splash.xml  custom_autocomplete_layout.xml  fragment_mapview.xml  fragment_results.xml  fragment_route_drawer.xml  fragment_tip_planner.xml  marker_info_window.xml  marker_info_window_with_buttons.xml  result_list_item.xml  trip_planner_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  main_navigation_menu.xml  route_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/hu/unideb/bus/: ExampleUnitTest.java
